#spring.datasource.url=jdbc:mysql://yukie.top:3306/demo?
#spring.datasource.username=root
#spring.datasource.password=.Aa532146909
#server.port=1024
#spring.servlet.multipart.max-file-size=40MB
#spring.servlet.multipart.max-request-size=40MB

spring.datasource.url=jdbc:mysql://47.115.151.168:3306/biye_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Liang@@5591395
server.port=1024
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
